db.json (before)
{
  "events": [
    {
      "id": 123,
      "category": "animal welfare",
      "title": "Cat Adoption Day",
      "description": "Find your new feline friend at this event.",
      "location": "Meow Town",
      "date": "January 28, 2022",
      "time": "12:00",
      "petsAllowed": true,
      "organizer": "Kat Laydee"
    },
    {
      "id": 456,
      "category": "food",
      "title": "Community Gardening",
      "description": "Join us as we tend to the community edible plants.",
      "location": "Flora City",
      "date": "March 14, 2022",
      "time": "10:00",
      "petsAllowed": true,
      "organizer": "Fern Pollin"
    },
    {
      "id": 789,
      "category": "sustainability",
      "title": "Beach Cleanup",
      "description": "Help pick up trash along the shore.",
      "location": "Playa Del Carmen",
      "date": "July 22, 2022",
      "time": "11:00",
      "petsAllowed": false,
      "organizer": "Carey Wales"
    },
    {
      "id": 1001,
      "category": "animal welfare",
      "title": "Dog Adoption Day",
      "description": "Find your new canine friend at this event.",
      "location": "Woof Town",
      "date": "August 28, 2022",
      "time": "12:00",
      "petsAllowed": true,
      "organizer": "Dawg Dahd"
    },
    {
      "id": 1002,
      "category": "food",
      "title": "Canned Food Drive",
      "description": "Bring your canned food to donate to those in need.",
      "location": "Tin City",
      "date": "September 14, 2022",
      "time": "3:00",
      "petsAllowed": true,
      "organizer": "Kahn Opiner"
    },
    {
      "id": 1003,
      "category": "sustainability",
      "title": "Highway Cleanup",
      "description": "Help pick up trash along the highway.",
      "location": "Highway 50",
      "date": "July 22, 2022",
      "time": "11:00",
      "petsAllowed": false,
      "organizer": "Brody Kill"
    },
    {
      "id": "0d2e5779-35e1-481b-a6c2-aadbf391c629",
      "category": "nature",
      "title": "abc",
      "description": "abc",
      "location": "abc",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "f175daa1-7de7-4c20-b5f6-adc7f6e72759",
      "category": "nature",
      "title": "abc",
      "description": "abc",
      "location": "abc",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "9d544425-8347-4afe-9010-18307d6539c7",
      "category": "nature",
      "title": "Camilo Title",
      "description": "Camilo Title",
      "location": "Munich",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "08298453-9be7-49f3-963d-46558b66cb97",
      "category": "nature",
      "title": "Camilo Title",
      "description": "Camilo Title",
      "location": "Munich",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "5928f0b3-f429-4f74-908b-8caf9927d3a0",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "784861f3-32f3-44c6-a45c-5320833da954",
      "category": "nature",
      "title": "t",
      "description": "t",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "b88a152f-7129-40a6-b0b9-fb9764fa9248",
      "category": "nature",
      "title": "z",
      "description": "z",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "3e34e61a-7585-481d-930e-f956c9884a64",
      "category": "nature",
      "title": "camtit",
      "description": "camdesc",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "3f80e828-16d0-4928-bceb-58c7240c9da7",
      "category": "nature",
      "title": "cam",
      "description": "cam",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "73be04fe-008e-44f0-a6c6-cf18ae298724",
      "category": "animal welfare",
      "title": " be",
      "description": "be",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "20e741ac-cb67-4b23-8523-636d832be043",
      "category": "animal welfare",
      "title": " be",
      "description": "be",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "f0d359c9-c5f8-4471-87f1-ec89e5ffcdbd",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "9bb84064-83e5-414b-8a5b-baa80cd8604e",
      "category": "nature",
      "title": "anew",
      "description": "anew",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "1d25c9d8-7680-4a16-8d9a-4596aa3572c7",
      "category": "nature",
      "title": "z",
      "description": "z",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "b13ee490-16f4-42bf-9dfb-f6166a46b9a7",
      "category": "nature",
      "title": "u",
      "description": "u",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "ceaa58b7-8a0b-4c70-b65a-0ab7459924b2",
      "category": "nature",
      "title": "u",
      "description": "u",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "0fead438-68a9-44aa-b85f-abbee6c0bd03",
      "category": "nature",
      "title": "ii",
      "description": "ii",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "b3da804b-4e2a-4d6e-b7ed-d6b30c88dbe9",
      "category": "",
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "09212ebc-0300-4932-bc4f-35e81ff6edb0",
      "category": "nature",
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "81b3b882-d2f5-454c-8fa5-61c9efcd5a7f",
      "category": "nature",
      "title": "455",
      "description": "ad",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "83f62df8-ff61-4a03-8573-cb6884fc1af2",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "061090c2-70c5-4ab4-a03e-f19e2a9f13c9",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "a11e1f45-c782-430d-8d27-dbe33f5e3586",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "618777c3-2441-478a-aad9-3c63ceab8d0f",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "bceb3311-c953-42f5-a5c0-2bda74126bc0",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "6af5750d-04f0-472c-91dc-1af92d13f488",
      "category": "",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "acbaf9d4-5f06-42a7-86e1-41ff834a64fb",
      "category": "",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "3df22c13-b4b5-4d45-91e3-582824a87097",
      "category": "",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "6475ed10-c295-4b30-95cc-f9b175d9e256",
      "category": "nature",
      "title": "5",
      "description": "5",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "56980d12-8d23-4f00-8a7d-d02db34a42f1",
      "category": "nature",
      "title": "5",
      "description": "5",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "1d0dfa71-0d61-4fef-a669-26712f3b936a",
      "category": "",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "36953dee-d8b4-4188-96e6-f9d4c0cb996b",
      "category": "animal welfare",
      "title": "a",
      "description": "a",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "6f6e1d42-b835-492e-9ee8-60e0354b1c2a",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "260d7528-b341-45bb-8312-b97ce22a0180",
      "category": "housing",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "ddb3f443-217c-4c21-ac03-5a5234c487a8",
      "category": "nature",
      "title": "5",
      "description": "5",
      "location": "5",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    }
  ]
}

db.json (after)
{
  "events": [
    {
      "id": 123,
      "category": "animal welfare",
      "title": "Cat Adoption Day",
      "description": "Find your new feline friend at this event.",
      "location": "Meow Town",
      "date": "January 28, 2022",
      "time": "12:00",
      "petsAllowed": true,
      "organizer": "Kat Laydee"
    },
    {
      "id": 456,
      "category": "food",
      "title": "Community Gardening",
      "description": "Join us as we tend to the community edible plants.",
      "location": "Flora City",
      "date": "March 14, 2022",
      "time": "10:00",
      "petsAllowed": true,
      "organizer": "Fern Pollin"
    },
    {
      "id": 789,
      "category": "sustainability",
      "title": "Beach Cleanup",
      "description": "Help pick up trash along the shore.",
      "location": "Playa Del Carmen",
      "date": "July 22, 2022",
      "time": "11:00",
      "petsAllowed": false,
      "organizer": "Carey Wales"
    },
    {
      "id": 1001,
      "category": "animal welfare",
      "title": "Dog Adoption Day",
      "description": "Find your new canine friend at this event.",
      "location": "Woof Town",
      "date": "August 28, 2022",
      "time": "12:00",
      "petsAllowed": true,
      "organizer": "Dawg Dahd"
    },
    {
      "id": 1002,
      "category": "food",
      "title": "Canned Food Drive",
      "description": "Bring your canned food to donate to those in need.",
      "location": "Tin City",
      "date": "September 14, 2022",
      "time": "3:00",
      "petsAllowed": true,
      "organizer": "Kahn Opiner"
    },
    {
      "id": 1003,
      "category": "sustainability",
      "title": "Highway Cleanup",
      "description": "Help pick up trash along the highway.",
      "location": "Highway 50",
      "date": "July 22, 2022",
      "time": "11:00",
      "petsAllowed": false,
      "organizer": "Brody Kill"
    },
    {
      "id": "0d2e5779-35e1-481b-a6c2-aadbf391c629",
      "category": "nature",
      "title": "abc",
      "description": "abc",
      "location": "abc",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "f175daa1-7de7-4c20-b5f6-adc7f6e72759",
      "category": "nature",
      "title": "abc",
      "description": "abc",
      "location": "abc",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "9d544425-8347-4afe-9010-18307d6539c7",
      "category": "nature",
      "title": "Camilo Title",
      "description": "Camilo Title",
      "location": "Munich",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "08298453-9be7-49f3-963d-46558b66cb97",
      "category": "nature",
      "title": "Camilo Title",
      "description": "Camilo Title",
      "location": "Munich",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "5928f0b3-f429-4f74-908b-8caf9927d3a0",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "784861f3-32f3-44c6-a45c-5320833da954",
      "category": "nature",
      "title": "t",
      "description": "t",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "b88a152f-7129-40a6-b0b9-fb9764fa9248",
      "category": "nature",
      "title": "z",
      "description": "z",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "3e34e61a-7585-481d-930e-f956c9884a64",
      "category": "nature",
      "title": "camtit",
      "description": "camdesc",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "3f80e828-16d0-4928-bceb-58c7240c9da7",
      "category": "nature",
      "title": "cam",
      "description": "cam",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "73be04fe-008e-44f0-a6c6-cf18ae298724",
      "category": "animal welfare",
      "title": " be",
      "description": "be",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "20e741ac-cb67-4b23-8523-636d832be043",
      "category": "animal welfare",
      "title": " be",
      "description": "be",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "f0d359c9-c5f8-4471-87f1-ec89e5ffcdbd",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "9bb84064-83e5-414b-8a5b-baa80cd8604e",
      "category": "nature",
      "title": "anew",
      "description": "anew",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "1d25c9d8-7680-4a16-8d9a-4596aa3572c7",
      "category": "nature",
      "title": "z",
      "description": "z",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "b13ee490-16f4-42bf-9dfb-f6166a46b9a7",
      "category": "nature",
      "title": "u",
      "description": "u",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "ceaa58b7-8a0b-4c70-b65a-0ab7459924b2",
      "category": "nature",
      "title": "u",
      "description": "u",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "0fead438-68a9-44aa-b85f-abbee6c0bd03",
      "category": "nature",
      "title": "ii",
      "description": "ii",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "b3da804b-4e2a-4d6e-b7ed-d6b30c88dbe9",
      "category": "",
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "09212ebc-0300-4932-bc4f-35e81ff6edb0",
      "category": "nature",
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "81b3b882-d2f5-454c-8fa5-61c9efcd5a7f",
      "category": "nature",
      "title": "455",
      "description": "ad",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "83f62df8-ff61-4a03-8573-cb6884fc1af2",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "061090c2-70c5-4ab4-a03e-f19e2a9f13c9",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "a11e1f45-c782-430d-8d27-dbe33f5e3586",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "618777c3-2441-478a-aad9-3c63ceab8d0f",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "bceb3311-c953-42f5-a5c0-2bda74126bc0",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "6af5750d-04f0-472c-91dc-1af92d13f488",
      "category": "",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "acbaf9d4-5f06-42a7-86e1-41ff834a64fb",
      "category": "",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "3df22c13-b4b5-4d45-91e3-582824a87097",
      "category": "",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "6475ed10-c295-4b30-95cc-f9b175d9e256",
      "category": "nature",
      "title": "5",
      "description": "5",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "56980d12-8d23-4f00-8a7d-d02db34a42f1",
      "category": "nature",
      "title": "5",
      "description": "5",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "1d0dfa71-0d61-4fef-a669-26712f3b936a",
      "category": "",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "36953dee-d8b4-4188-96e6-f9d4c0cb996b",
      "category": "animal welfare",
      "title": "a",
      "description": "a",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "6f6e1d42-b835-492e-9ee8-60e0354b1c2a",
      "category": "nature",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "260d7528-b341-45bb-8312-b97ce22a0180",
      "category": "housing",
      "title": "a",
      "description": "b",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "ddb3f443-217c-4c21-ac03-5a5234c487a8",
      "category": "nature",
      "title": "5",
      "description": "5",
      "location": "5",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "efe701c0-50af-49ac-a5be-e2ca9b641095",
      "category": "animal welfare",
      "title": "ca",
      "description": "ca",
      "location": "",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    },
    {
      "id": "ea909c96-773c-483f-bc7f-3c9a212d01a4",
      "category": "nature",
      "title": "ca",
      "description": "ca",
      "location": "5",
      "date": "",
      "time": "",
      "organizer": "Adam Jahr"
    }
  ]
}

db.json (diff)
@@ -415,6 +415,26 @@
       "date": "",
       "time": "",
       "organizer": "Adam Jahr"
+    },
+    {
+      "id": "efe701c0-50af-49ac-a5be-e2ca9b641095",
+      "category": "animal welfare",
+      "title": "ca",
+      "description": "ca",
+      "location": "",
+      "date": "",
+      "time": "",
+      "organizer": "Adam Jahr"
+    },
+    {
+      "id": "ea909c96-773c-483f-bc7f-3c9a212d01a4",
+      "category": "nature",
+      "title": "ca",
+      "description": "ca",
+      "location": "5",
+      "date": "",
+      "time": "",
+      "organizer": "Adam Jahr"
     }
   ]
 }
